.root {
    -fx-font-family: 'Segoe UI', sans-serif;
    -fx-background-color: #f4f6f8;
    /* Font size will be overridden dynamically */
}

.label {
    -fx-font-size: 1em;
    -fx-text-fill: #333;
}

.button.action-button {
    -fx-background-color: #1976D2;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-padding: 6 12;
    -fx-background-radius: 6;
    -fx-effect: dropshadow(one-pass-box, rgba(0,0,0,0.2), 4, 0, 0, 2);
    -fx-transition: all 0.3s ease-in-out;
}

.button.action-button:hover {
    -fx-background-color: #1565C0;
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
}

.tab-pane {
    -fx-tab-min-width: 120px;
    -fx-tab-max-width: 200px;
}

.separator {
    -fx-background-color: #ccc;
}

.hbox, .vbox {
    -fx-background-color: white;
    -fx-padding: 10;
    -fx-border-radius: 8;
    -fx-background-radius: 8;
    -fx-effect: dropshadow(one-pass-box, rgba(0,0,0,0.1), 5, 0, 0, 1);
}

.text-field {
    -fx-pref-width: 150px;
    -fx-max-width: Infinity; /* Allow dynamic expansion */
}
